{
  "name": "game_manager",
  "version": "0.0.1",
  "description": "A tool to manage and track the number of games refereed by myself and track the amount of money earned throughout the season.",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node ./dist/src/index.js",
    "lint": "node ./node_modules/eslint/bin/eslint.js src/**"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asmahood/game_manager.git"
  },
  "author": "Adam Mahood (mahood.adam@gmail.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/asmahood/game_manager/issues"
  },
  "homepage": "https://github.com/asmahood/game_manager#readme",
  "dependencies": {
    "pg": "^7.12.1"
  },
  "devDependencies": {
    "@types/node": "^14.6.1",
    "@types/pg": "^7.11.0",
    "@typescript-eslint/eslint-plugin": "^1.11.0",
    "@typescript-eslint/parser": "^1.11.0",
    "dotenv": "^8.1.0",
    "eslint": "^6.0.1",
    "typescript": "^3.5.3"
  }
}
